# https://docs.astro.build/en/guides/astro-db/#connect-a-libsql-database-for-production

# The connection URL to the location of your local or remote libSQL DB
ASTRO_DB_REMOTE_URL= libsql://data-rene.aws-eu-west-1.turso.io

# The auth token to your libSQL server. This is required for remote databases, and not needed for local DBs like files or in-memory databases
ASTRO_DB_APP_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NDQ4OTQzNzYsImlhdCI6MTc0NDgwNzk3NiwiaWQiOiJkZTEyMzA3Ny1kZWNkLTRmNDEtYTBlMy03NjM0YjAwNTczM2MiLCJyaWQiOiJmMDI2ZmJkNy1mYTJmLTQ1ZTEtYjNmMy0yOWNhZGFjYzgyMTEifQ.p1TOhlYCbVQlIV4ECxJgu2p0vhQOvh8gr1vXXYZRLqM7U-ZZdMOUhJ4O0LPcRA3XFejw_hgEQoSjBHfuswHXBQ
